{
  "pages": [
    "pages/login/login",
    "pages/index/index"
  ],

  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "../../plugins/colorui/components/cu-custom",
    "van-field": "../../plugins/vantui/field/index",
    "van-cell-group":"../../plugins/vantui/cell-group/index",
    "van-button": "../../plugins/vantui/button/index"
    },
  "sitemapLocation": "sitemap.json"
}