{
  "pages": [
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/plugins/colorui/components/cu-custom"
  }
}